apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: kubeflow
  namespace: operators
spec:
  channel: alpha
  name: kubeflow_custom
  source: custom-catalog
  sourceNamespace: olm
