---
apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: custom-catalog
  namespace: olm
spec:
  sourceType: grpc
  image: {registry}/ai-devops-index-registry:1.2.0
  displayName: Private Operators
  publisher: HyperCloud
