apiVersion: "serving.kubeflow.org/v1alpha1"
kind: "TrainedModel"
metadata:
  name: "inception"
  namespace: mms
spec:
  inferenceService: triton-mms
  model:
    framework: tensorflow
    storageUri: "s3://triton/models/inception"
